# spring-boot-redis

./: LICENSE  README.md  pom.xml
spring-redis-cache/: pom.xml
spring-redis-cache/src/main/java/cn/timebusker/: App.java
spring-redis-cache/src/main/java/cn/timebusker/config/: ObjectRedisSerializer.java  RedisCacheConfig.java
spring-redis-cache/src/main/java/cn/timebusker/entity/: DemoInfoToCache.java
spring-redis-cache/src/main/java/cn/timebusker/repository/: DemoInfoToCacheRepository.java
spring-redis-cache/src/main/java/cn/timebusker/service/: DemoInfoService.java  TestDemoInfoCache.java
spring-redis-cache/src/main/java/cn/timebusker/service/impl/: DemoInfoServiceImpl.java  TestDemoInfoCacheImpl.java
spring-redis-cache/src/main/java/cn/timebusker/utils/: SerializationUtils.java
spring-redis-cache/src/main/java/cn/timebusker/web/: CacheController.java  DemoInfoController.java
spring-redis-cache/src/main/resources/: application.properties
spring-redis-cache/src/main/resources/templates/thymeleaf/: index.html  login.html
spring-redis-cache/src/test/java/cn/timebusker/: RedisObjectSerializerTest.java
spring-redis-session/: pom.xml
spring-redis-session/spring-redis-session-site-1/: pom.xml
spring-redis-session/spring-redis-session-site-1/src/main/java/cn/timebusker/config/: RedisHttpSessionConfig.java
spring-redis-session/spring-redis-session-site-1/src/main/resources/: application.properties
spring-redis-session/spring-redis-session-site-2/: pom.xml
spring-redis-session/spring-redis-session-site-2/src/main/java/cn/timebusker/: App.java
spring-redis-session/spring-redis-session-site-2/src/main/java/cn/timebusker/utils/: SessionUtils.java
spring-redis-session/spring-redis-session-site-2/src/main/java/cn/timebusker/web/: LoginController.java  SessionController.java
