<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.timebusker</groupId>
		<artifactId>spring-redis</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>spring-redis-session</artifactId>
	<packaging>pom</packaging>
	<name>spring-redis-session</name>
	<description>基于redis实现session共享</description>
  <modules>
    <module>spring-redis-session-site-1</module>
    <module>spring-redis-session-site-2</module>
  </modules>
</project>